{
  "name": "BabixGO Files - Download Portal",
  "short_name": "BGO Files",
  "description": "Download-Portal der BabixGO Community - Kostenlose Downloads und Tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14181c",
  "theme_color": "#A0D8FA",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "icons": [
    {
      "src": "/assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Downloads",
      "short_name": "Downloads",
      "description": "Alle Downloads ansehen",
      "url": "/",
      "icons": [{"src": "/assets/icons/icon-96.png", "sizes": "96x96"}]
    }
  ]
}
